\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{danish}{}
\newlabel{Teori}{{}{1}{Teori}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kondensation af methylsalicylat\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rek1}{{1}{1}{Kondensation af methylsalicylat\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid2}{10758666}{30394217}
\pgfsyspdfmark {pgfid3}{17989387}{30394217}
\pgfsyspdfmark {pgfid4}{28596646}{30394217}
\pgfsyspdfmark {pgfid5}{33870870}{30394217}
\pgfsyspdfmark {pgfid1}{7099275}{30394217}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kondensation af methylsalicylat\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rek2}{{2}{1}{Kondensation af methylsalicylat\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces billede}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:database}{{3}{4}{billede}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IR-spektrum af synteseprodukt\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eksperiment}{{4}{4}{IR-spektrum af synteseprodukt\relax }{figure.caption.14}{}}
\gdef \@abspage@last{6}
