\relax 
\newlabel{Teori}{{}{1}}
\newlabel{fig:rek1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kondensation af methylsalicylat}}{1}{}\protected@file@percent }
\newlabel{fig:rek2}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kondensation af methylsalicylat}}{1}{}\protected@file@percent }
\@setckpt{introduction/introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
